@grayDarker: #222;
@grayDark: #333;
@white: #fff;
@orange: #f89406;

@bodyBackground: @white;
@textColor: @grayDark;
@textShadow: 0 -1px 0 rgba(0,0,0,.25);

@linkColor: #08c;
@linkColorHover: darken(@linkColor, 15%);

@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: #ccc;
@btnShadow: 0 1px 1px rgba(255,255,255,.75);

@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 20%);

@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;

@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;

@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;

@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;

@btnInverseBackground: #444;
@btnInverseBackgroundHighlight: @grayDarker;
